T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
KW=42
KW_STATIC=43
KW_FINAL=44
OP=45
OP2=46
DELI_SEMI=47
DELI=48
BOOL_LIT=49
FLOAT_LIT=50
INT_LIT=51
STR_LIT=52
ID=53
LP=54
RP=55
LB=56
RB=57
WS=58
LINE_CMT=59
BLOCK_CMT=60
OTHER=61
'class'=1
'extends'=2
'='=3
':'=4
','=5
'integer'=6
'bool'=7
'float'=8
'string'=9
'void'=10
'['=11
']'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'<>'=18
'&&'=19
'||'=20
'+'=21
'-'=22
'*'=23
'\\'=24
'/'=25
'%'=26
'^'=27
'!'=28
'new'=29
'self'=30
'null'=31
'.'=32
'if'=33
'then'=34
'else'=35
'while'=36
'do'=37
':='=38
'break'=39
'continue'=40
'return'=41
'static'=43
'final'=44
';'=47
'{'=54
'}'=55
'('=56
')'=57
