<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - effoc02160@ulibi.cwvkylm2lmvh.ap-southeast-1.rds.amazonaws.com" uuid="b21d3d2c-3161-487e-b95a-5584957a55c4">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="effoc02160"/>
      <table id="2" parent="1" name="used_voucher"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="remains"/>
      <column id="5" parent="2" name="voucher_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>voucher_id</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="phonenumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="days">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;[&quot;&quot;,&quot;&quot;,&quot;&quot;]&apos;</default-expression>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="prefix">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="13" parent="4" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="4" name="PRIMARY">
        <columns>prefix</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>